---
title: "Holiday Sales"
date: 2017-11-25
draft: false
weight: 2
---
This is the index page for the second task class, probably gift card sales to known clients, during the holiday season, who have not previously purchased gift cards.
