---
title: "Proactive Selling"
date: 2017-11-27T09:18:42-07:00
draft: false
---
A page for the model defined - this will include each phase, and the rules-of-thumb (if you want to do *x*, then you should say *y*) for each phase. 
