---
title: "Simplest Sales"
date: 2017-11-25
draft: false
weight: 1
---
This is the index page for the first task class, probably gift card sales to known clients, during the holiday season, who have previously purchased gift cards.
